{
  "expo": {
    "name": "HostelHub PMS",
    "slug": "hostelhub-pms",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "hostelhub",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "android": {
      "package": "com.hostelhub.pms",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.CALL_PHONE",
        "android.permission.RECORD_AUDIO"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-image-picker",
      "expo-camera",
      "expo-notifications"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "deb74541-581b-43e1-b256-5599b9d90323"
      }
    }
  }
}
